{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server=127.0.0.1;Port=5432;Database=myDataBase;User Id=postgres;Password=dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
